<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retrobg" translatesAutoresizingMaskIntoConstraints="NO" id="uG3-CQ-wka">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tapper" translatesAutoresizingMaskIntoConstraints="NO" id="8cY-K6-ODx">
                                <rect key="frame" x="125" y="61" width="351" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="2rk-f7-xMR"/>
                                    <constraint firstAttribute="height" constant="75" id="AXa-M1-3rb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uG3-CQ-wka" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="D2F-gN-Bos"/>
                            <constraint firstItem="8cY-K6-ODx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="HZP-Ke-kXs"/>
                            <constraint firstItem="8cY-K6-ODx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QSp-Oa-ZnP"/>
                            <constraint firstItem="uG3-CQ-wka" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="RWI-eA-wcd"/>
                            <constraint firstItem="uG3-CQ-wka" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="THh-h3-6jq"/>
                            <constraint firstAttribute="trailing" secondItem="uG3-CQ-wka" secondAttribute="trailing" id="Uwv-IG-HKv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uG3-CQ-wka" secondAttribute="bottom" id="VFg-Lf-KZW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uG3-CQ-wka" secondAttribute="trailing" constant="-20" id="fSp-ia-dFZ"/>
                            <constraint firstItem="uG3-CQ-wka" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uYW-hL-Asx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uG3-CQ-wka" secondAttribute="bottom" id="zE0-7G-UyB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D2F-gN-Bos"/>
                                <exclude reference="RWI-eA-wcd"/>
                                <exclude reference="fSp-ia-dFZ"/>
                                <exclude reference="zE0-7G-UyB"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="517"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tapper" width="497" height="107"/>
        <image name="retrobg" width="800" height="800"/>
    </resources>
</document>
