<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multiples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="50t-DR-6vY" userLabel="ChalkBg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgC-kM-sCM" userLabel="PlayBtn">
                                <rect key="frame" x="195" y="378" width="206" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="n9j-h6-due"/>
                                    <constraint firstAttribute="width" constant="206" id="rpF-i8-2dV"/>
                                </constraints>
                                <state key="normal" image="play"/>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MULTIPLES" translatesAutoresizingMaskIntoConstraints="NO" id="5G9-gt-ldl" userLabel="Logo">
                                <rect key="frame" x="123" y="44" width="354" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5Ry-z4-xLw"/>
                                    <constraint firstAttribute="width" constant="354" id="pUv-ZG-KCb"/>
                                </constraints>
                            </imageView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What multiple to add by?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aip-jw-8LL" userLabel="MultipleTxtField">
                                <rect key="frame" x="163" y="321" width="274" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="4j3-TN-fAF"/>
                                    <constraint firstAttribute="height" constant="40" id="Wp1-l9-sUg"/>
                                    <constraint firstAttribute="height" constant="30" id="oDV-So-uJh"/>
                                    <constraint firstAttribute="width" constant="350" id="ohN-ar-ziy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oDV-So-uJh"/>
                                        <exclude reference="ohN-ar-ziy"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XP0-bX-KDv">
                                <rect key="frame" x="159" y="404" width="279" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="KJb-SV-W34"/>
                                    <constraint firstAttribute="height" constant="134" id="RkH-qw-myW"/>
                                </constraints>
                                <state key="normal" image="add"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Press Add to add!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UF-kb-E7q">
                                <rect key="frame" x="125" y="100" width="350" height="65"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="39"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="50t-DR-6vY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0ha-6u-PFO"/>
                            <constraint firstItem="aip-jw-8LL" firstAttribute="top" secondItem="7UF-kb-E7q" secondAttribute="bottom" constant="98" id="AKE-Nx-vOC"/>
                            <constraint firstItem="aip-jw-8LL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B5H-yb-Wiw"/>
                            <constraint firstItem="XP0-bX-KDv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EPx-2V-aLR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="50t-DR-6vY" secondAttribute="bottom" id="LDY-jp-eYe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EgC-kM-sCM" secondAttribute="bottom" constant="20" id="PRG-tw-LOM"/>
                            <constraint firstItem="EgC-kM-sCM" firstAttribute="top" secondItem="aip-jw-8LL" secondAttribute="bottom" constant="27" id="WJ8-WM-RpB"/>
                            <constraint firstItem="aip-jw-8LL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="115" id="a3w-FF-9bD"/>
                            <constraint firstItem="EgC-kM-sCM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b1N-5q-wh6"/>
                            <constraint firstItem="7UF-kb-E7q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b9c-P6-RFH"/>
                            <constraint firstAttribute="trailing" secondItem="50t-DR-6vY" secondAttribute="trailing" id="dSN-su-fBm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XP0-bX-KDv" secondAttribute="bottom" constant="62" id="fBr-GH-cx7"/>
                            <constraint firstItem="5G9-gt-ldl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fs8-dL-WjF"/>
                            <constraint firstItem="50t-DR-6vY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iY2-6V-act"/>
                            <constraint firstItem="aip-jw-8LL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="osE-lu-gIk"/>
                            <constraint firstItem="5G9-gt-ldl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="rrX-aC-mPz"/>
                            <constraint firstItem="aip-jw-8LL" firstAttribute="top" secondItem="7UF-kb-E7q" secondAttribute="bottom" constant="156" id="tQx-Y8-scS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aip-jw-8LL" secondAttribute="trailing" constant="114" id="tvE-19-Uw1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AKE-Nx-vOC"/>
                                <exclude reference="B5H-yb-Wiw"/>
                                <exclude reference="a3w-FF-9bD"/>
                                <exclude reference="tvE-19-Uw1"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="MULTIPLES" width="533" height="124"/>
        <image name="add" width="211" height="101"/>
        <image name="chalkboard" width="801" height="750"/>
        <image name="play" width="272" height="268"/>
    </resources>
</document>
